SELECT * from p_info;

SELECT * FROM p_info
ORDER BY age DESC;

SELECT * FROM p_info
ORDER BY p_name;


CREATE TABLE rd_table(
	p_name VARCHAR(55),
    f_name VARCHAR(55),
    m_name VARCHAR(55),
    age int,
    gender VARCHAR(10),
    distt VARCHAR(55)
);


INSERT INTO rd_table VALUES("Radhika Sharma","Bhupinder Sharma","Neetu Sharma",19,"F","Pathankot"),
("Bhavika Sharma","Sunil Sharma","Ritu Sharma",19,"F","Jammu"),
("Manpreet Kaur Nagra","Jagtar Singh Nagra","Manju Kaur",20,"F","Hoshiarpur"),
("Monika Devi","Anil Kumar","Jyoti Devi",21,"F","Pathankot"),
("Bhannu","Ranapartab","Shipla",20,"M","Pathankot"),
("Chetan Sharma","Mukesh Sharma","Monika Sharma",24,"M","Chandigarh");

TRUNCATE TABLE employees;
SELECT * From rd_table;

SELECT * FROM rd_table
order by p_name and f_name DESC;


CREATE TABLE employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_name VARCHAR(100) NOT NULL,
    age INT,
    gender VARCHAR(10),
    department VARCHAR(50),
    designation VARCHAR(50),
    salary DECIMAL(10,2),
    phone_no VARCHAR(15),
    email VARCHAR(100),
    city VARCHAR(50),
    hire_date DATE,
    experience_years INT,
    performance VARCHAR(20),
    job_type VARCHAR(20),
    shift_type VARCHAR(20)
);

INSERT INTO employees
(emp_name, age, gender, department, designation, salary, phone_no, email, city, hire_date, experience_years, performance, job_type, shift_type)
VALUES
('Rahul Sharma',25,'Male','IT','Software Engineer',45000,'9876543210','rahul@gmail.com','Delhi','2023-01-15',2,'Good','Hybrid','Morning'),

('Priya Singh',28,'Female','HR','HR Executive',40000,'9876543211','priya@gmail.com','Mumbai','2022-06-10',4,'Excellent','Work from Home','Morning'),

('Aman Verma',30,'Male','Data Science','Data Scientist',85000,'9876543212','aman@gmail.com','Bangalore','2021-03-18',6,'Excellent','Remote','Morning'),

('Neha Gupta',26,'Female','Marketing','SEO Executive',38000,'9876543213','neha@gmail.com','Chandigarh','2024-01-20',2,'Good','Hybrid','Evening'),

('Rohit Kumar',31,'Male','IT','Web Developer',60000,'9876543214','rohit@gmail.com','Pune','2020-08-12',7,'Average','Hybrid','Morning'),

('Simran Kaur',29,'Female','Finance','Accountant',50000,'9876543215','simran@gmail.com','Amritsar','2021-05-05',5,'Good','Work from Home','Morning'),

('Vikas Mehta',35,'Male','IT','Python Developer',78000,'9876543216','vikas@gmail.com','Jaipur','2019-11-11',10,'Excellent','Remote','Night'),

('Anjali Sharma',24,'Female','Support','Customer Executive',30000,'9876543217','anjali@gmail.com','Lucknow','2024-03-15',1,'Average','Work from Home','Morning'),

('Karan Malhotra',27,'Male','IT','Software Engineer',55000,'9876543218','karan@gmail.com','Delhi','2022-09-25',3,'Good','Hybrid','Evening'),

('Sneha Arora',32,'Female','Data Science','Data Analyst',65000,'9876543219','sneha@gmail.com','Hyderabad','2020-04-22',8,'Excellent','Remote','Morning'),

('Mohit Jain',29,'Male','IT','Backend Developer',70000,'9876543220','mohit@gmail.com','Noida','2021-09-14',5,'Good','Hybrid','Night'),

('Pooja Kapoor',26,'Female','HR','Recruiter',42000,'9876543221','pooja@gmail.com','Delhi','2023-02-11',2,'Average','Work from Home','Morning'),

('Deepak Yadav',33,'Male','Finance','Financial Analyst',72000,'9876543222','deepak@gmail.com','Mumbai','2019-07-18',9,'Excellent','Hybrid','Morning'),

('Riya Malhotra',27,'Female','Marketing','Content Writer',39000,'9876543223','riya@gmail.com','Pune','2022-01-17',3,'Good','Remote','Evening'),

('Harpreet Singh',30,'Male','IT','Cyber Security',90000,'9876543224','harpreet@gmail.com','Chandigarh','2020-06-08',6,'Excellent','Hybrid','Night'),

('Aditi Sharma',25,'Female','Support','Technical Support',35000,'9876543225','aditi@gmail.com','Bhopal','2024-02-02',1,'Good','Work from Home','Morning'),

('Arjun Patel',34,'Male','Sales','Sales Manager',75000,'9876543226','arjun@gmail.com','Ahmedabad','2018-10-19',11,'Excellent','Hybrid','Morning'),

('Mehak Kaur',28,'Female','Data Science','ML Engineer',95000,'9876543227','mehak@gmail.com','Mohali','2021-04-10',5,'Excellent','Remote','Morning'),

('Nitin Sharma',31,'Male','IT','Database Administrator',80000,'9876543228','nitin@gmail.com','Delhi','2019-12-01',8,'Good','Hybrid','Night'),

('Komal Verma',24,'Female','Marketing','Digital Marketer',37000,'9876543229','komal@gmail.com','Jaipur','2024-05-11',1,'Average','Remote','Morning'),

('Yash Gupta',27,'Male','IT','Frontend Developer',62000,'9876543230','yash@gmail.com','Noida','2022-07-15',3,'Good','Hybrid','Morning'),

('Nisha Sharma',29,'Female','Finance','Tax Consultant',68000,'9876543231','nisha@gmail.com','Delhi','2021-01-05',5,'Excellent','Work from Home','Morning'),

('Sahil Arora',26,'Male','Support','System Engineer',48000,'9876543232','sahil@gmail.com','Ludhiana','2023-03-20',2,'Good','Hybrid','Night'),

('Ishita Gupta',30,'Female','IT','Software Tester',56000,'9876543233','ishita@gmail.com','Indore','2020-08-28',6,'Excellent','Hybrid','Morning'),

('Manish Kumar',35,'Male','Operations','Operations Manager',88000,'9876543234','manish@gmail.com','Patna','2017-06-15',12,'Excellent','Morning','Morning'),

('Divya Sharma',23,'Female','HR','HR Intern',25000,'9876543235','divya@gmail.com','Delhi','2025-01-10',0,'Average','Work from Home','Morning'),

('Abhishek Singh',28,'Male','IT','DevOps Engineer',85000,'9876543236','abhishek@gmail.com','Bangalore','2021-10-30',5,'Excellent','Remote','Night'),

('Kirti Jain',27,'Female','Sales','Sales Executive',46000,'9876543237','kirti@gmail.com','Nagpur','2022-05-19',3,'Good','Hybrid','Evening'),

('Varun Mehra',32,'Male','Data Science','Data Engineer',93000,'9876543238','varun@gmail.com','Hyderabad','2019-09-23',8,'Excellent','Remote','Morning'),

('Sakshi Verma',26,'Female','IT','UI/UX Designer',58000,'9876543239','sakshi@gmail.com','Chandigarh','2023-04-12',2,'Good','Hybrid','Morning');

INSERT INTO employees
(emp_name, age, gender, department, designation, salary, phone_no, email, city, hire_date, experience_years, performance, job_type, shift_type)
VALUES
('Rahul Sharma',25,'Male','IT','Software Engineer',45000,'9876543210','rahul@gmail.com','Delhi','2023-01-15',2,'Good','Hybrid','Morning');

SELECT * FROM employees ;

-- emp_name
-- gender

UPDATE employees
SET emp_name = "Radhika Sharma", gender = "Female"
WHERE emp_id="1";

SELECT department from employees;

select count(distinct (department)) from employees;

select * from employees where department = "HR";

UPDATE employees
SET emp_name = "Monika Devi"
where department = "HR";

UPDATE employees 
SET emp_name = "Chetan Babool";

DELETE FROM employees WHERE emp_id ="1";

-- SELECT TOP 3 * FROM employees;

SELECT * FROM employees
LIMIT 1;

